# SyncfusionHelpDesk

./: LICENSE  Program.cs  README.md  Startup.cs  SyncfusionHelpDesk.csproj  SyncfusionHelpDesk.sln  _Imports.razor  appsettings.json  efpt.config.json
!SQL Scripts/: 01.00.00.sql
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Administration.razor  EditTicket.razor  EditUserRole.razor  EmailTicketEdit.razor  Home.razor  Tickets.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  EmailSender.cs  HelpDeskTicketDetails.cs  HelpDeskTickets.cs  SyncfusionHelpDeskContext.cs  SyncfusionHelpDeskService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: HelpDeskTicket.cs
Models/: HelpDeskStatus.cs  HelpDeskTicket.cs  HelpDeskTicketDTO.cs  HelpDeskTicketDetail.cs  SyncfusionHelpDeskContext.cs
Pages/: Administration.razor  EditTicket.razor  EmailTicketEdit.razor  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  SyncfusionHelpDeskService.cs
Shared/: NavMenu.razor
