<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SyncfusionHelpDesk-C8D20383-63D9-4119-9FB9-1F3226B28CE1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.2.24474.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="27.1.56" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.56" />
		<PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
	</ItemGroup>

</Project>